# Desafio_Backend

./: Desafio_Backend.sln  DockerFile  README.md  docker-compose.yml  mongo-init.js
API_Desafio_Backend/: API_Desafio_Backend.csproj  Desafio_Backend.http  Dockerfile  Program.cs  appsettings.json
API_Desafio_Backend/Controllers/DeliveryPerson/: DeliveryPersonController.cs
API_Desafio_Backend/Controllers/DeliveryPerson/Parameters/: CNHChangeParameter.cs  DeliveryPersonRegisterParameter.cs
API_Desafio_Backend/Controllers/Motorcycle/: MotorcycleController.cs
API_Desafio_Backend/Controllers/Motorcycle/Parameters/: MotorcycleChangePlateParameter.cs  MotorcycleInsertParameter.cs
API_Desafio_Backend/Controllers/Rent/: RentController.cs
API_Desafio_Backend/Controllers/Rent/Parameters/: RentRegisterParameter.cs  RentReturnMotorcycleParameter.cs
API_Desafio_Backend/Controllers/RentalPlan/: RentalPlanController.cs
API_Desafio_Backend/Controllers/Response/: MessageResponse.cs
API_Desafio_Backend/Properties/: launchSettings.json
Library_Desafio_Backend/: Library_Desafio_Backend.csproj
Library_Desafio_Backend/DataBase/MongoDB/DataBase/: MongoDbSettings.cs  MotorcycleRentDbContext.cs
Library_Desafio_Backend/DataBase/MongoDB/DataBase/Class/: DeliveryPersonClass.cs  MotorcycleClass.cs  MotorcycleHistoryClass.cs  RentClass.cs  RentalPlanClass.cs
Library_Desafio_Backend/FileHandler/Image/CNH/: SaveCNH.cs
Library_Desafio_Backend/MessageBroker/Event/: RegisterMotorcyleEvent.cs
Library_Desafio_Backend/Security/: RandomToken.cs
Library_Desafio_Backend/Service/Rent/: RentCost.cs
Library_Desafio_Backend/Utility/: Mask.cs
MessageBroker_Desafio_Backend/: Dockerfile  MessageBroker_Desafio_Backend.csproj  Program.cs
MessageBroker_Desafio_Backend/Consumer/: RegisterMotorcyleConsumer.cs
MessageBroker_Desafio_Backend/Event/: RegisterMotorcyleEvent.cs
